<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บันทึกเสียงจากวีดีโอ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- เมนูนำทางบนสุด -->
    <nav class="navbar">
        <span id="menu-icon" class="menu-icon" onclick="toggleMenu()">☰</span>
        <div id="menu" class="menu-links">
            <a href="index.html">สร้าง QR Code</a>
            <a href="resize.html">ลดขนาดไฟล์ภาพ</a>
            <a href="convert.html">เปลี่ยนนามสกุลรูป</a>
            <a href="convert_video.html">แปลงนามสกุลวีดีโอ</a>
        </div>
    </nav>

    <div id="update-button" onclick="navigateToUpdatePage()">เกี่ยวกับ</div>

    <div class="container">
        <h1>บันทึกเสียงจากวีดีโอ</h1>
        <div class="file-input-container">
            <input type="file" id="videoInput" onchange="updateFileName(this)">
            <label for="videoInput" id="fileLabel">เลือกไฟล์วีดีโอ</label>
            <span class="file-name">ยังไม่ได้เลือกไฟล์</span>
        </div>

        <!-- ปุ่มสำหรับดึงเสียงจากวีดีโอ -->
        <button id="extractAudioButton" onclick="extractAudio()">ดึงเสียงจากวีดีโอ</button>

        <!-- สถานะ -->
        <div id="statusMessage" style="none;" class="status-message"></div>

        <audio id="audioOutput" style="none;" controls></audio>
        <a id="downloadExtractedAudio" style="none;" download="extracted-audio.mp3" onclick="refreshPage()">โหลดเสียงที่บันทึกจากวีดีโอ</a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
